[gd_scene load_steps=4 format=2]

[ext_resource path="res://Door.gd" type="Script" id=1]
[ext_resource path="res://Characters/assets/blueDoor.PNG" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 45.7851, 34.456 )

[node name="Door" type="Node2D"]
script = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2( 1.68009, 3.45926 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
scale = Vector2( 1.38093, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 7.14248, 5.20341 )
scale = Vector2( 12.116, 34.6079 )
shape = SubResource( 2 )
