[gd_scene load_steps=3 format=2]

[ext_resource path="res://Characters/assets/spikes.PNG" type="Texture" id=1]
[ext_resource path="res://spikes.gd" type="Script" id=2]

[node name="spikes" type="Node2D"]
position = Vector2( 782, -13 )
scale = Vector2( 0.288, 0.383999 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, 23.4376 )
scale = Vector2( 1.1976, 0.947635 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
scale = Vector2( 0.998795, 0.97609 )
polygon = PoolVector2Array( -2582.11, -1321.6, -2544.07, 32.7839, 2771.34, 100.401, 2780.35, -1321.6 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 103.935, -882.773 )
rotation = -3.14047
scale = Vector2( 4.06472, -2.89491 )
texture = ExtResource( 1 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
